<aura:component controller="RestaurantInfo" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="restaurantInfo" type="Restaurant_Info__c[]"/>
    <c:BestREstaurant1   Restaurant_Info__c = "{!v.restaurantInfo}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
</aura:component>