<apex:page controller="Feb22CodingChallenge_CC">
       <apex:form >
        <apex:pageBlock title="Display Account">
            <apex:pageMessages />
            <apex:pageBlockTable var="c" value="{!aSumRev}" >
                <apex:column value="{!c.aName}" />
                <apex:column value="{!c.sum}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>