<apex:page standardController="Course__c" lightningStylesheets="true">
  <b>Hello {!$User.FirstName}</b>
  <apex:tabPanel >
      <apex:tab label="Details">
          <apex:detail relatedList="false"/>
      </apex:tab>
      <apex:tab label="Related List">
          <apex:relatedList list="Course_Deliveries__r"/>
          <apex:relatedList list="CombinedAttachments"/>
      </apex:tab>
  </apex:tabPanel>
</apex:page>